<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Indoor Smart Navigation</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body{
            font-family: 'Poppins', sans-serif;
            background-image: linear-gradient(rgba(0,0,0,0.90), rgba(0,0,0,0.90)), url(NIIT-University.jpg);
        }
        .content{
            width: 100%;
            position: absolute;
            top: 90%;
            transform: translateY(-60%);
            text-align: center;
            color: white;
        }
        b{
            color: red;
        }
        #bit{
            bottom: 2px;
        }
        .content #map{
            background-color: yellow;
        }
    </style>
</head>
<body>

    <div class="banner"></div>
    <div class="navbar">
        <img src="logo.png" class="logo">
        <ul>
            <li><a href="help.html">Help</a></li>
            <li><a href="https://yogi999-creator.github.io/Navigation.io/index.html">Outdoor</a></li>
 
            <li><a href="https://docs.google.com/document/d/10KwpOorgi1c-x-qPm_iwsJuIMWwUCFIUp16QTGJaAUU/edit?usp=sharing">Our Team</a></li>
            
        </ul>

    </div>
    <div>
        <div class="content">
            <h1> HEY! You got stuck? <br>We are here to hold your back. </h1>
            <p>  Our website is splited in two part, Outdoor Navigation and Indoor Navigation</p>
            <p> The Indoor Navigation helps user to navigate indoor and know the place well</p>
            <p> As you come to indoor navigation page you are given 2 choices, whether to do a tour or simple navigation</p>
            <p> The <b>Tour</b> will help you to navigate and also understand the surroundings well</p>
            <p> where in <b>Navigation</b> the user can directly navigate from one place to another</p>
            <p> In the case of Indoor Tour, the user needs to turn on his bluetooth, and then click on <b>Click here to scan Bluetooth device.</b></p>
            <p> Please connect to the device LT202 for the first time as you entered Academic block 2</p>
            <p> You get redirected to the page and now you can navigate and get information.</p>
            <p> The page also tells us about which next slide you should connect to,<br> for eg while reading about about LT201 you can see the information tell which device to be connected next </p>
            <p> After navigating and knowing the area you have to press Ok to go back and connect to new device</p>
            <p id="mapp"><b>This is the map for floor 0 of Academic Block 2</b></p>
            <img src="map.jpeg" />


    
        </div>
    

        
    </div>

</body>