<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Indoor Smart Navigation</title>
    
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            outline: none;
        }
        body{
            font-family: 'Poppins', sans-serif;
            background-image: linear-gradient(rgba(0,0,0,0.75), rgba(0,0,0,0.75)), url(NIIT-University.jpg);
        }
        .wrapper{
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            padding: 70px;
            max-width: 400px;
            margin: 0 auto;
        }
        .menu,
        .content{
            width: 100%;
        }

        select{
            width: 100%;
            padding: 15px;
            font-size: 16px;
            font-weight: 700;
            font-family: 'Poppins', sans-serif;
            border: none;
            border-radius: 8px;
            border: 2px solid #3f51b5;
            box-shadow: 0 15px 15px #efefef;
            appearance: none;
            background: #e8eaf6;
            background-position: 95% 55%;
            background-size: 22px;
        }

        .content{
            margin: 30px 0;
        }
        .content .data{
            padding: 25px;
            background-color: #ffff;
            border: 2px solid #8bc34a;
            border-radius: 8px;
        }
        .content p{
            margin-bottom: 15px;
            padding-bottom: 15px;
            border-bottom: 1px solid gainsboro;
        }
        .content p:last-child{
            border-bottom: none;
            margin-bottom: 0;
            padding-bottom: 0;
        }
        .data{
            display: none;
        }
    </style>

</head>

<body>
<div class="banner"></div>
    <div class="wrapper">
        <div class="menu">
            <select id="name">
                <option>Select Where you want to go</option>
                <option value="LT202">LT202</option>
                <option value="ECElab3">ECE Lab 3</option>
                <option value="Poolroom">Pool Room</option>
                <option value="CSElab3">CSE lab 3</option>
            </select>
        </div>
    

    <div class="content">
        <div id="LT202" class="data">
            <p>Want to get to <b>LT202</b></p>
            <p>You are standing exactly infront of LT202</p>
            <p> You can see reception area or LT201 or LT202 near you.</p>
        </div>
        <div id="ECElab3" class="data">
            <p>Want to get to <b>ECE lab 3</b></p>
            <p>Walk straight to get from LT202 toward the 'Hallway', <br>now you can see ECE lab 3 beside the drawing room</p>
            <p></p>
        </div>
        <div id="Poolroom" class="data">
            <p>Want to get to <b>Pool Room</b></p>
            <p>Walk straight from LT202 to the hall way.</p>
            <p> While walking on your left you can see Pool Room.</p>
        </div>
        <div id="CSElab3" class="data">
            <p>Want to get to <b>CSE Lab 3</b></p>
            <p>Walk straight from LT202 to the hall way<br> and you can see stairs exactly right to start of the hallway</p>
            <p>This location is on 1st Floor of Academic Block 2 exactly infront of the stairs.</p>
        </div>


    </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script>
        $(document).ready(function(){
            $("#name").on('change', function(){
                $(".data").hide();
                $("#" + $(this).val()).fadeIn(700);
            }).change();
        });
    </script>

</body>

</html>